<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="presupuesto_aprobado" pageWidth="999" pageHeight="650" orientation="Landscape" whenNoDataType="NoDataSection" columnWidth="959" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="74b79f74-2922-4eca-8af3-470bfafc4369">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="trifinio"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value="cHJlc3VwdWVzdG9zLmN1ZW50YXNfcHJlc3VwdWVzdG8gQVMgLDksMTMsY2RiM2M0ZmMtZTFkZi00
MzhjLTg3N2YtNDAxNTdiM2Q5YjRmO3ByZXN1cHVlc3Rvcy5kZXRhbGxlX2N1ZW50YXMgQVMgLDI3
NSwxNCxmMzE5YjUzNS1lZGU1LTRkNDItOTIxOS1iNzNlYjkzMGRjNTI7"/>
	<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="detalle_presupuesto" whenResourceMissingType="Empty" uuid="302d42ae-82ea-48f3-a496-1f7c8f4a36dd">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="trifinio"/>
		<parameter name="year" class="java.lang.Integer" isForPrompting="false">
			<defaultValueExpression><![CDATA[2015]]></defaultValueExpression>
		</parameter>
		<parameter name="cod_unidad" class="java.lang.Integer" isForPrompting="false">
			<defaultValueExpression><![CDATA[1]]></defaultValueExpression>
		</parameter>
		<queryString>
			<![CDATA[SELECT 
  cp.descripcion_cuenta_mayor, 
  p.moneda_presupuesto, 
  p.anyo_presupuesto, 
  p.fecha_creacion_presupuesto, 
  coalesce(dc.enero,0) enero, 
  coalesce(dc.febrero,0) febrero, 
  coalesce(dc.marzo,0) marzo, 
  coalesce(dc.abril,0) abril, 
  coalesce(dc.mayo,0) mayo, 
  coalesce(dc.junio,0) junio, 
  coalesce(dc.julio,0) julio, 
  coalesce(dc.agosto,0) agosto, 
  coalesce(dc.septiembre,0) septiembre, 
  coalesce(dc.octubre,0) octubre, 
  coalesce(dc.noviembre,0) noviembre, 
  coalesce(dc.diciembre,0) diciembre, 
  dc.codgio_cuenta, 
  cp.codigo_presupuesto, 
  p.unidad_ejecutora
FROM 
  presupuestos.cuentas_presupuesto cp, 
  presupuestos.presupuestos p, 
  presupuestos.detalle_cuentas dc
WHERE 
  cp.codigo_presupuesto = dc.codigo_presupuesto AND
  cp.codigo_cuenta = dc.codgio_cuenta AND
  p.codigo_presupuesto = cp.codigo_presupuesto AND
  p.anyo_presupuesto = $P{year}  AND 
  p.unidad_ejecutora = $P{cod_unidad}  
ORDER BY
  cp.codigo_cuenta ASC]]>
		</queryString>
		<field name="descripcion_cuenta_mayor" class="java.lang.String"/>
		<field name="moneda_presupuesto" class="java.lang.String"/>
		<field name="anyo_presupuesto" class="java.lang.Integer"/>
		<field name="fecha_creacion_presupuesto" class="java.sql.Date"/>
		<field name="enero" class="java.math.BigDecimal"/>
		<field name="febrero" class="java.math.BigDecimal"/>
		<field name="marzo" class="java.math.BigDecimal"/>
		<field name="abril" class="java.math.BigDecimal"/>
		<field name="mayo" class="java.math.BigDecimal"/>
		<field name="junio" class="java.math.BigDecimal"/>
		<field name="julio" class="java.math.BigDecimal"/>
		<field name="agosto" class="java.math.BigDecimal"/>
		<field name="septiembre" class="java.math.BigDecimal"/>
		<field name="octubre" class="java.math.BigDecimal"/>
		<field name="noviembre" class="java.math.BigDecimal"/>
		<field name="diciembre" class="java.math.BigDecimal"/>
		<field name="codgio_cuenta" class="java.lang.Integer"/>
		<field name="codigo_presupuesto" class="java.lang.Integer"/>
		<field name="unidad_ejecutora" class="java.lang.Integer"/>
	</subDataset>
	<parameter name="year" class="java.lang.Integer" isForPrompting="false">
		<defaultValueExpression><![CDATA[2015]]></defaultValueExpression>
	</parameter>
	<parameter name="cod_unidad" class="java.lang.Integer" isForPrompting="false">
		<defaultValueExpression><![CDATA[1]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT 
  ue.nombre_unidad, 
  ue.director, 
  ue.reponsable, 
  p.anyo_presupuesto, 
  p.moneda_presupuesto, 
  p.codigo_presupuesto, 
  p.fecha_creacion_presupuesto, 
  p.usuario_creador, 
  p.unidad_ejecutora, 
  p.liquidado
FROM 
  presupuestos.presupuestos p, 
  public.unidades_ejecutoras ue
WHERE 
  p.unidad_ejecutora = ue.codigo AND
  p.anyo_presupuesto =  $P{year} AND 
  p.unidad_ejecutora = $P{cod_unidad}]]>
	</queryString>
	<field name="nombre_unidad" class="java.lang.String"/>
	<field name="director" class="java.lang.String"/>
	<field name="reponsable" class="java.lang.String"/>
	<field name="anyo_presupuesto" class="java.lang.Integer"/>
	<field name="moneda_presupuesto" class="java.lang.String"/>
	<field name="codigo_presupuesto" class="java.lang.Integer"/>
	<field name="fecha_creacion_presupuesto" class="java.sql.Date"/>
	<field name="usuario_creador" class="java.lang.String"/>
	<field name="unidad_ejecutora" class="java.lang.Integer"/>
	<field name="liquidado" class="java.lang.Boolean"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="34" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="40" splitType="Stretch">
			<textField>
				<reportElement uuid="8455e789-42bd-43a6-b384-cea45bc2d43b" x="0" y="0" width="570" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{nombre_unidad}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="41e7688a-c03e-4191-83f0-183937a88ba9" x="0" y="20" width="120" height="20"/>
				<textElement/>
				<text><![CDATA[Año del presupuesto: ]]></text>
			</staticText>
			<textField>
				<reportElement uuid="6165d1a6-217e-4d37-a28c-e647867f46c4" x="120" y="20" width="180" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{anyo_presupuesto}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="66beccbd-2e4a-4b8b-8cb9-48c0202f4a5f" x="300" y="20" width="51" height="20">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement/>
				<text><![CDATA[Moneda: ]]></text>
			</staticText>
			<textField>
				<reportElement uuid="7e5213e8-803c-4b7c-8963-8b6ca9b2c637" x="351" y="20" width="153" height="20">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement/>
				<textFieldExpression><![CDATA[$F{moneda_presupuesto}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="50">
			<componentElement>
				<reportElement uuid="15d1c0c6-cc30-4763-aa92-144a5877ac2c" x="0" y="0" width="970" height="40"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="detalle_presupuesto" uuid="ded287ee-5dcc-4dd1-810a-4c91c834ba3b">
						<datasetParameter name="cod_unidad">
							<datasetParameterExpression><![CDATA[$P{cod_unidad}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="year">
							<datasetParameterExpression><![CDATA[$P{year}]]></datasetParameterExpression>
						</datasetParameter>
					</datasetRun>
					<jr:column uuid="6b6ba38a-66d3-43fe-b0e5-0917b3bc17e9" width="300">
						<jr:columnHeader style="Table_CH" height="20">
							<staticText>
								<reportElement uuid="136ab40f-7a3d-4c4f-b844-ff34e24e6263" x="0" y="0" width="300" height="20"/>
								<textElement/>
								<text><![CDATA[Concepto]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField>
								<reportElement uuid="a485b1f0-4b43-4ef1-83da-9f55a2bacf13" x="0" y="0" width="300" height="20"/>
								<textElement/>
								<textFieldExpression><![CDATA[$F{descripcion_cuenta_mayor}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column uuid="830750a6-7afc-41e1-b886-6feab061651e" width="51">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<jr:columnHeader style="Table_CH" height="20">
							<staticText>
								<reportElement uuid="f118dbc3-4378-4057-810e-253b7f9ed6de" x="0" y="0" width="51" height="20"/>
								<textElement/>
								<text><![CDATA[Enero]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField pattern="#,##0.00#" isBlankWhenNull="false">
								<reportElement uuid="674ccbac-9541-416d-93a5-54c30e9fd30d" x="0" y="0" width="51" height="20"/>
								<textElement/>
								<textFieldExpression><![CDATA[$F{enero}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column uuid="255d3c8f-f4a8-4ed1-be26-cbbe223e731a" width="51">
						<jr:columnHeader style="Table_CH" height="20">
							<staticText>
								<reportElement uuid="2487f95f-04c2-4677-bad3-4867e8b22609" x="0" y="0" width="51" height="20"/>
								<textElement/>
								<text><![CDATA[Febrero]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField pattern="#,##0.00#" isBlankWhenNull="false">
								<reportElement uuid="534521e6-f9cb-4706-bbf3-bd90cbc6a586" x="0" y="0" width="51" height="20"/>
								<textElement/>
								<textFieldExpression><![CDATA[$F{febrero}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column uuid="8049aa21-7382-4e28-86ff-9b29cfc6f9d7" width="51">
						<jr:columnHeader style="Table_CH" height="20">
							<staticText>
								<reportElement uuid="79476dee-1d0d-4ff1-95d8-88b924de87b5" x="0" y="0" width="51" height="20"/>
								<textElement/>
								<text><![CDATA[Marzo]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField pattern="#,##0.00#" isBlankWhenNull="false">
								<reportElement uuid="43b663c3-a720-4ec4-a86f-94ae4c48d537" x="0" y="0" width="51" height="20"/>
								<textElement/>
								<textFieldExpression><![CDATA[$F{marzo}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column uuid="65adc80e-27a7-4798-8ba5-79b089bba74b" width="51">
						<jr:columnHeader style="Table_CH" height="20">
							<staticText>
								<reportElement uuid="d9f74825-2e73-498d-a88f-bfbec3f8f269" x="0" y="0" width="51" height="20"/>
								<textElement/>
								<text><![CDATA[Abril]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField pattern="#,##0.00#" isBlankWhenNull="false">
								<reportElement uuid="8fc5aab3-2767-4fa7-a0ce-3998f2e57458" x="0" y="0" width="51" height="20"/>
								<textElement/>
								<textFieldExpression><![CDATA[$F{abril}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column uuid="48249e83-e4f0-4c59-9c1f-ef8c218dce64" width="51">
						<jr:columnHeader style="Table_CH" height="20">
							<staticText>
								<reportElement uuid="07da953f-1d32-49e8-98c2-9b7128c3f2d2" x="0" y="0" width="51" height="20"/>
								<textElement/>
								<text><![CDATA[Mayo]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField pattern="#,##0.00#" isBlankWhenNull="false">
								<reportElement uuid="8b8bf0dc-c45f-440f-a608-a731c8677ce4" x="0" y="0" width="51" height="20"/>
								<textElement/>
								<textFieldExpression><![CDATA[$F{mayo}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column uuid="a959d50f-98f7-47b5-b2c2-ec9ec6e9a8a1" width="51">
						<jr:columnHeader style="Table_CH" height="20">
							<staticText>
								<reportElement uuid="32048ec1-b372-4f93-8853-a00140191fac" x="0" y="0" width="51" height="20"/>
								<textElement/>
								<text><![CDATA[Junio]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField pattern="#,##0.00#" isBlankWhenNull="false">
								<reportElement uuid="5240ca3d-3b3c-4d98-a11f-d8f2773e51f7" x="0" y="0" width="51" height="20"/>
								<textElement/>
								<textFieldExpression><![CDATA[$F{junio}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column uuid="3dcfbcfb-7486-4ece-9c29-ea2b183cae51" width="51">
						<jr:columnHeader style="Table_CH" height="20">
							<staticText>
								<reportElement uuid="f45df1d0-5923-4c44-b545-e85a3e4ce8d9" x="0" y="0" width="51" height="20"/>
								<textElement/>
								<text><![CDATA[Julio]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField pattern="#,##0.00#" isBlankWhenNull="false">
								<reportElement uuid="b4d88e1e-9638-4978-9d74-fa7833671d7c" x="0" y="0" width="51" height="20"/>
								<textElement/>
								<textFieldExpression><![CDATA[$F{julio}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column uuid="a08f7244-7b5b-450d-99aa-4876df002189" width="51">
						<jr:columnHeader style="Table_CH" height="20">
							<staticText>
								<reportElement uuid="32043d22-bcc9-495a-9b31-41eee5d2246a" x="0" y="0" width="51" height="20"/>
								<textElement/>
								<text><![CDATA[Agosto]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField pattern="#,##0.00#" isBlankWhenNull="false">
								<reportElement uuid="271de0bc-21cb-4aa4-9706-dd6a39e9d332" x="0" y="0" width="51" height="20"/>
								<textElement/>
								<textFieldExpression><![CDATA[$F{agosto}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column uuid="fb591dfd-d344-41f7-a934-0c545a4dc54c" width="51">
						<jr:columnHeader style="Table_CH" height="20">
							<staticText>
								<reportElement uuid="84096b99-0402-4387-855f-39d1a57e276d" x="0" y="0" width="51" height="20"/>
								<textElement/>
								<text><![CDATA[Septiembre]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField pattern="#,##0.00#" isBlankWhenNull="false">
								<reportElement uuid="ae1bce0d-ac30-4b01-8dfa-d8161f2a6206" x="0" y="0" width="51" height="20"/>
								<textElement/>
								<textFieldExpression><![CDATA[$F{septiembre}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column uuid="586c6361-fc34-402e-a55e-9f5cea6f00a5" width="51">
						<jr:columnHeader style="Table_CH" height="20">
							<staticText>
								<reportElement uuid="952b3434-ad35-4969-88ee-3e17919f9788" x="0" y="0" width="51" height="20"/>
								<textElement/>
								<text><![CDATA[Octubre]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField pattern="#,##0.00#" isBlankWhenNull="false">
								<reportElement uuid="6cd287fc-85df-49bc-8bbb-2b291bd00c6f" x="0" y="0" width="51" height="20"/>
								<textElement/>
								<textFieldExpression><![CDATA[$F{octubre}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column uuid="c3319270-2d2a-4dc3-9517-8de829e532bd" width="51">
						<jr:columnHeader style="Table_CH" height="20">
							<staticText>
								<reportElement uuid="b2537d7c-7975-4933-9abd-469ec55e2f88" x="0" y="0" width="51" height="20"/>
								<textElement/>
								<text><![CDATA[Noviembre]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField pattern="#,##0.00#" isBlankWhenNull="false">
								<reportElement uuid="3c2d04ee-c78b-4d38-a6e7-31caf61dc800" x="0" y="0" width="51" height="20"/>
								<textElement/>
								<textFieldExpression><![CDATA[$F{noviembre}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column uuid="918a5682-9d15-4489-a178-0ca816a9e11e" width="51">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<jr:columnHeader style="Table_CH" height="20">
							<staticText>
								<reportElement uuid="64d948b8-0bf3-4049-96a6-f564becfef2c" x="0" y="0" width="51" height="20"/>
								<textElement/>
								<text><![CDATA[Diciembre]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField pattern="#,##0.00#" isBlankWhenNull="false">
								<reportElement uuid="f8ca2676-7627-423d-8e37-1ce4ed74a17b" x="0" y="0" width="51" height="20"/>
								<textElement/>
								<textFieldExpression><![CDATA[$F{diciembre}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column uuid="818cd2cc-1635-40bf-af17-4b4479db6539" width="51">
						<jr:columnHeader style="Table_CH" height="20">
							<staticText>
								<reportElement uuid="446b6f5a-662a-4392-9d3b-4fe0d22845f3" x="0" y="0" width="51" height="20"/>
								<textElement/>
								<text><![CDATA[Total]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="20">
							<textField isBlankWhenNull="false">
								<reportElement uuid="c522dd9a-15f7-4ca6-ae60-76615a565ae9" x="0" y="0" width="51" height="20"/>
								<textElement/>
								<textFieldExpression><![CDATA[$F{enero}.add($F{febrero}).add($F{marzo}).add($F{abril}).add($F{mayo}).add($F{junio}).add($F{julio}).add($F{agosto}).add($F{septiembre}).add($F{octubre}).add($F{noviembre}).add($F{diciembre})]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
	<summary>
		<band height="16" splitType="Stretch"/>
	</summary>
</jasperReport>
